streaming: {
  # store config
  store: "file"
  dir: "/data/msg"
  store_limits: {
    max_age: "24h"
    max_msgs: 0
    max_inactivity: "48h"
  }

  sd: true
}

# maximum payload
max_payload: 1104857600 # 100MB

authorization: {
    user: "saga",
    password: "1234"
}

# monitoring
http_port: 8222
